{
  "recommendations": [
    "ms-python.python",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "fwcd.kotlin",
    "mathiasfrohlich.kotlin"
  ],
  "unwantedRecommendations": [
    "mathiasfrohlich.kotlin"
  ]
}
